# flash-sale-system

./: .gitignore  pom.xml
src/main/java/com/example/flashsalesystem/: FlashSaleSystemApplication.java  MQProducer.java  OrderTimeoutConsumer.java  SeckillOrderConsumer.java  TestConsumer.java  TestController.java
src/main/java/com/example/flashsalesystem/component/: StockPreloader.java
src/main/java/com/example/flashsalesystem/controller/: SeckillActivityController.java  SeckillController.java  SeckillOrderController.java  SeckillProductController.java
src/main/java/com/example/flashsalesystem/entity/: SeckillActivity.java  SeckillOrder.java  SeckillProduct.java
src/main/java/com/example/flashsalesystem/mapper/: SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java
src/main/java/com/example/flashsalesystem/service/: SeckillActivityService.java  SeckillOrderService.java  SeckillProductService.java  SeckillService.java
src/test/java/com/example/flashsalesystem/: FlashSaleSystemApplicationTests.java
